<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miniProject.test0703.ohj0106_mini.Ohj0106LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image1"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/OhjMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="이메일을 입력해주세요"/>

        <EditText
            android:id="@+id/OhjPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="패스워드를 입력해주세요"/>
        <Button
            android:id="@+id/OhjLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"/>
        <Button
            android:id="@+id/OhjJoinBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>