<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".miniProject.test0709.ksy1028_mini.KsyMainRecyclerViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            리사이클러뷰 넣기. -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ch11RecyclerSample1"
                android:layout_width="match_parent"
                android:layout_height="600dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="여기는 리사이클러뷰 영역이 아닙니다."
                android:background="@color/main_text_color"
                style="@style/MyTextStyle"/>


            <!--            리사이클러뷰2 넣기. -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ch11RecyclerSample2"
                android:layout_width="match_parent"
                android:layout_height="600dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="여기는 리사이클러뷰 영역이 아닙니다.2 "
                android:background="@color/main_text_color"
                style="@style/MyTextStyle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ch11RecyclerSample3"
                android:layout_width="match_parent"
                android:layout_height="600dp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="여기는 리사이클러뷰 영역이 아닙니다.3 "
                android:background="@color/white"
                style="@style/MyTextStyle"/>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>