<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch11_jetpack.fragments.Lcs0806Ch11Fragment3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/livemoney"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="프래그먼트 3 화면"
            android:gravity="center"
            android:textSize="30sp"
            android:background="@color/main_text_color"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/livemoney2"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>


    </LinearLayout>

</FrameLayout>