<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ch11_jetpack.viewpage2.adapter.Lcs0806Ch11Viewpager2TestFragmentMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            뷰페이저 테스트 2-->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/ch11vierpagerTest2"
                android:layout_width="match_parent"
                android:layout_height="700dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이번에는 바인딩오류없어서 행복합니다."
                style="@style/MyTextStyle"
                android:background="@color/main_text_color"/>



        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>